D:\YandexDisk\__Web_dev\_.server
D:\_Konstructors\Microsoft VS Code

-------------------------------------------------------------------

[Хостинг - Filezilla]

- Мастер-Пароль: Vfcnth2708rbhbnj321+-+1_001

-------------------------------------------------------------------

https://www.zzz.com.ua/
Логин: nikolay.mishin
Пароль: 3Зком2708хост321_01 (3Prjv2708[jcn321_01)

-------------------------------------------------------------------

Почта: NIKMIS@live.spbstu.ru
Пароль: Плутоний27083_03 (Gkenjybq27083_03)

-------------------------------------------------------------------
[GitHub]

https://github.com/Nikolay-Mishin
- Логин: mishin.nikolay.d3@mail.ru
- Пароль: Github2708rbhbnj321_01

https://github.com/Mishin-Nikolay
- Логин: mishin.nikolay.d3@yandex.ru
- Пароль: Github2708rbhbnj321_03

https://bitbucket.org/
- Логин: mishin.nikolay.d3@yandex.ru
- Пароль: Gitbuck2708rbhbnj321_03

- Логин: mischina.m2708@mail.ru
- Пароль: Github2708wereyt321_0